<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Deploying Greenplum for Kubernetes - Greenplum for Kubernetes Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Greenplum for Kubernetes Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="deploying-or-redeploying-a-greenplum-cluster"><a class="header" href="#deploying-or-redeploying-a-greenplum-cluster">Deploying or Redeploying a Greenplum Cluster</a></h1>
<p>This section describes how to use the Greenplum Operator deploy a Greenplum cluster to your Kubernetes system. You can use these instructions either to deploy a brand new cluster (provisioning new, empty Persistent Volume Claims in Kubernetes), or to re-deploy an earlier cluster, re-using existing Persistent Volumes if available.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>This procedure requires that you first install the Greenplum docker images and create the Greenplum Operator in your Kubernetes system. See <a href="installing.html">Installing Greenplum for Kubernetes</a> for more information.</p>
<p>Verify that the Greenplum Operator is installed and running in your system before you continue:</p>
<pre><code class="language-bash">$ helm list
</code></pre>
<pre><code class="language-bash">NAME              	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART           APP VERSION  
greenplum-operator	default  	1       	2020-05-13 11:17:30.640971495 -0700 PDT	deployed	operator-1.4.0  v2.0.0
</code></pre>
<p>To deploy multiple Greenplum cluster instances, you require multiple namespaces in your Kubernetes environment to target each cluster. If you need to create a new Kubernetes namespace, use the <code>kubectl create namespace</code> command. For example:</p>
<pre><code class="language-bash">$ kubectl create namespace gpinstance-1
</code></pre>
<pre><code class="language-bash">namespace/gpinstance-1 created
</code></pre>
<p>Verify that you have a namespace for the new Greenplum cluster instances that you want to deploy. For example:</p>
<pre><code class="language-bash">$ kubectl get namespaces
</code></pre>
<pre><code class="language-bash">NAME          STATUS    AGE
default       Active    50d
gpinstance-1  Active    50d 
gpinstance-2  Active    50d 
kube-public   Active    50d
kube-system   Active    50d
</code></pre>
<p>In the above output, gpinstance-1 and gpinstance-2 can be used as namespaces for deploying two different Greenplum cluster.</p>
<h2 id="procedure"><a class="header" href="#procedure">Procedure</a></h2>
<ol>
<li>
<p>Go to the <code>workspace</code> subdirectory where you unpacked the Greenplum distribution for Kubernetes:</p>
<pre><code class="language-bash">$ cd ./greenplum-for-kubernetes-*/workspace
</code></pre>
</li>
<li>
<p>If necessary, create a Kubernetes manifest file to specify the configuration of your Greenplum cluster. A sample file is provided in <code>workspace/my-gp-instance.yaml</code>. <code>my-gp-instance.yaml</code> contains the minimal set of instructions necessary to create a demonstration cluster named “my-greenplum” with a single segment and default storage, memory, and CPU settings:</p>
<pre><code class="language-yaml">apiVersion: "greenplum.pivotal.io/v1"
kind: "GreenplumCluster"
metadata:
  name: my-greenplum
spec:
  masterAndStandby:
    hostBasedAuthentication: |
      # host   all   gpadmin   0.0.0.0/0    trust
    memory: "800Mi"
    cpu: "0.5"
    storageClassName: standard
    storage: 1G
    workerSelector: {}
  segments:
    primarySegmentCount: 1
    memory: "800Mi"
    cpu: "0.5"
    storageClassName: standard
    storage: 2G
    workerSelector: {}

</code></pre>
<p>Most non-trivial clusters will require configuration changes to specify additional segments, cpu, memory, <code>pg_hba.conf</code> entries, and Storage Class resources. See <a href="operator-reference.html">Greenplum Database Properties</a> for information about these configuration parameters and change them as necessary before you continue.</p>
<p><br/>If you want to re-deploy a Greenplum cluster that you previously deployed, simply locate and use the existing configuration file.</p>
<p><br/>If you want to deploy another Greenplum cluster (in a separate Kubernetes namespace), copy the <code>workspace/my-gp-instance.yaml</code> or a another deployment manifest file, and edit it as necessary to meet your cluster configuration requirements.</p>
<p>Greenplum for Kubernetes provides one additional sample manifest file that you can use as a template (copy to the <code>/workspace</code> directory before modifying):</p>
<ul>
<li><code>samples/my-gp-with-pxf-instance.yaml</code> contains the minimal configuration for a cluster that includes the Platform Extension Framework (PXF) deployed. PXF provides connectors that enable you to access data stored in sources external to your Greenplum Database deployment. These external sources include Hadoop (HDFS, Hive, HBase), object stores (Azure, Google Cloud Storage, Minio, S3), and SQL databases (via JDBC). See <a href="deploy-pxf.html">Deploying PXF with Greenplum</a> for more information about deploying PXF with Greenplum.</li>
</ul>
</li>
<li>
<p>(Optional) If you have specified <code>workerSelector</code> in your manifest file, then you need to apply the specified labels to the nodes that belong in the <code>masterAndStandby</code> and <code>segments</code> pools by using the following command:</p>
<pre><code class="language-bash">$ kubectl label node &lt;node name&gt; &lt;key&gt;=&lt;value&gt;
</code></pre>
</li>
<li>
<p>Use <code>kubectl apply</code> command and specify your manifest file to send the deployment request to the Greenplum Operator. For example, to use the sample <code>my-gp-instance.yaml</code> file:</p>
<pre><code class="language-bash">$ kubectl apply -f ./my-gp-instance.yaml 
</code></pre>
<pre><code class="language-bash">greenplumcluster.greenplum.pivotal.io/my-greenplum created
</code></pre>
<p>If you are deploying another instance of a Greenplum cluster, specify the Kubernetes namespace where you want to deploy the new cluster. For example, if you previously deployed a cluster in the namespace gpinstance-1, you could deploy a second Greenplum cluster in the gpinstance-2 namespace using the command:</p>
<pre><code class="language-bash">$ kubectl apply -f ./my-gp-instance.yaml -n gpinstance-2
</code></pre>
<pre><code class="language-bash">greenplumcluster.greenplum.pivotal.io/my-greenplum created
</code></pre>
<p>The Greenplum Operator deploys the necessary Greenplum resources according to your specification, and also initializes the Greenplum cluster. If there are no existing Persistent Volume Claims for the cluster, new PVCs are created and used for the deployment.  If PVCs for the cluster already exist, they are used as-is with the available data.</p>
<p><br/>Deploying the cluster also creates a new service account named <code>greenplum-system-pod</code>.  Greenplum pods use this account internally to label their persistent volume claims (PVCs), but it is also visible if you use the <code>kubectl get serviceaccount</code> command:</p>
<pre><code class="language-bash">$ kubectl get serviceaccount
</code></pre>
<pre><code class="language-bash">NAME                        SECRETS   AGE
default                     1         39m
greenplum-system-operator   1         36m
greenplum-system-pod        1         18m
</code></pre>
<p><br/>If you enabled <code>antiAffinity</code> in your cluster configuration, individual nodes are labeled with <code>greenplum-affinity-&lt;namespace&gt;-segment=a</code>, <code>greenplum-affinity-&lt;namespace&gt;-segment=b</code>, and/or <code>greenplum-affinity-&lt;namespace&gt;-master=true</code>, as shown below:</p>
<pre><code class="language-bash">$ kubectl get nodes --show-labels
NAME                                      STATUS   ROLES    AGE   VERSION   LABELS
vm-4b50d90e-5e00-411f-5516-588711f0a618   Ready    &lt;none&gt;   11h   v1.16.7   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/instance-type=custom-1-2048,beta.kubernetes.io/os=linux,bosh.id=3b3a6b47-8a1d-4a82-a06b-5349a241397e,bosh.zone=us-central1-f,failure-domain.beta.kubernetes.io/region=us-central1,failure-domain.beta.kubernetes.io/zone=us-central1-f,greenplum-affinity-default-master=true,greenplum-affinity-default-segment=a,kubernetes.io/hostname=vm-4b50d90e-5e00-411f-5516-588711f0a618,spec.ip=10.0.11.11,worker=my-gp-masters
vm-50da037c-0c00-46f8-5968-2a51cf17e426   Ready    &lt;none&gt;   11h   v1.16.7   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/instance-type=custom-1-2048,beta.kubernetes.io/os=linux,bosh.id=e6440a8d-8b75-4a0e-acc9-b210e81d59dc,bosh.zone=us-central1-f,failure-domain.beta.kubernetes.io/region=us-central1,failure-domain.beta.kubernetes.io/zone=us-central1-f,greenplum-affinity-default-master=true,greenplum-affinity-default-segment=b,kubernetes.io/hostname=vm-50da037c-0c00-46f8-5968-2a51cf17e426,spec.ip=10.0.11.16,worker=my-gp-masters
vm-73e119aa-da79-4686-58df-1e9d7a9eff18   Ready    &lt;none&gt;   11h   v1.16.7   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/instance-type=custom-1-2048,beta.kubernetes.io/os=linux,bosh.id=7e68ad80-6401-431b-8187-0ffc9c45dd69,bosh.zone=us-central1-f,failure-domain.beta.kubernetes.io/region=us-central1,failure-domain.beta.kubernetes.io/zone=us-central1-f,greenplum-affinity-default-master=true,greenplum-affinity-default-segment=a,kubernetes.io/hostname=vm-73e119aa-da79-4686-58df-1e9d7a9eff18,spec.ip=10.0.11.15,worker=my-gp-segments
vm-8e43e0c6-6fd5-4bff-5c3a-150cbca76781   Ready    &lt;none&gt;   11h   v1.16.7   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/instance-type=custom-1-2048,beta.kubernetes.io/os=linux,bosh.id=2bfd5222-96c5-47d7-98c2-52af11ea3854,bosh.zone=us-central1-f,failure-domain.beta.kubernetes.io/region=us-central1,failure-domain.beta.kubernetes.io/zone=us-central1-f,greenplum-affinity-default-master=true,greenplum-affinity-default-segment=b,kubernetes.io/hostname=vm-8e43e0c6-6fd5-4bff-5c3a-150cbca76781,spec.ip=10.0.11.13,worker=my-gp-segments
vm-cf9fcef9-2557-43ca-43fa-01b21618e9ba   Ready    &lt;none&gt;   11h   v1.16.7   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/instance-type=custom-1-2048,beta.kubernetes.io/os=linux,bosh.id=5a757d0f-d312-4fee-9c3f-52bd82c225f7,bosh.zone=us-central1-f,failure-domain.beta.kubernetes.io/region=us-central1,failure-domain.beta.kubernetes.io/zone=us-central1-f,greenplum-affinity-default-master=true,greenplum-affinity-default-segment=a,kubernetes.io/hostname=vm-cf9fcef9-2557-43ca-43fa-01b21618e9ba,spec.ip=10.0.11.14,worker=my-gp-segments
vm-fb806a3c-8198-4608-671e-4659c940d2a4   Ready    &lt;none&gt;   11h   v1.16.7   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/instance-type=custom-1-2048,beta.kubernetes.io/os=linux,bosh.id=18f8435d-be48-4445-b822-e0733ac7eced,bosh.zone=us-central1-f,failure-domain.beta.kubernetes.io/region=us-central1,failure-domain.beta.kubernetes.io/zone=us-central1-f,greenplum-affinity-default-master=true,greenplum-affinity-default-segment=b,kubernetes.io/hostname=vm-fb806a3c-8198-4608-671e-4659c940d2a4,spec.ip=10.0.11.12,worker=my-gp-segments
</code></pre>
<p><br/>Do not modify these labels, as they are used by the Operator for enforcing the <code>antiAffinity</code> setting.</p>
</li>
<li>
<p>While the cluster is initializing the status will be <code>Pending</code>:</p>
<pre><code class="language-bash">$ watch kubectl get all
</code></pre>
<pre><code class="language-bash">NAME                                      READY   STATUS    RESTARTS   AGE
pod/greenplum-operator-6ff95b6b79-kq9vr   1/1     Running   0          20m
pod/master-0                              1/1     Running   0          2m47s
pod/segment-a-0                           1/1     Running   0          2m47s

NAME                                                            TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/agent                                                   ClusterIP      None             &lt;none&gt;        22/TCP           2m48s
service/greenplum                                               LoadBalancer   10.102.131.136   &lt;pending&gt;     5432:32753/TCP   2m48s
service/greenplum-validating-webhook-service-6ff95b6b79-kq9vr   ClusterIP      10.106.60.103    &lt;none&gt;        443/TCP          20m
service/kubernetes                                              ClusterIP      10.96.0.1        &lt;none&gt;        443/TCP          24m

NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/greenplum-operator   1/1     1            1           20m

NAME                                            DESIRED   CURRENT   READY   AGE
replicaset.apps/greenplum-operator-6ff95b6b79   1         1         1       20m

NAME                         READY   AGE
statefulset.apps/master      1/1     2m47s
statefulset.apps/segment-a   1/1     2m47s

NAME                                                 STATUS    AGE
greenplumcluster.greenplum.pivotal.io/my-greenplum   Running   2m49s
</code></pre>
</li>
<li>
<p><em>If you are redeploying a cluster that was configured to use a standby master</em>, wait until all pods reach the <code>Running</code> status. Then connect to the <code>master-0</code> pod and execute the <code>gpstart</code> command manually. For example:</p>
<pre><code class="language-bash">kubectl exec -it master-0 -- bash -c "source /usr/local/greenplum-db/greenplum_path.sh; gpstart"
</code></pre>
</li>
<li>
<p>Describe your Greenplum cluster to verify that it was created successfully. The Phase should eventually transition to <code>Running</code>:</p>
<pre><code class="language-bash">$ kubectl describe greenplumClusters/my-greenplum
</code></pre>
<pre><code class="language-bash">Name:         my-greenplum
Namespace:    default
Labels:       &lt;none&gt;
Annotations:  API Version:  greenplum.pivotal.io/v1
Kind:         GreenplumCluster
Metadata:
  Creation Timestamp:  2020-05-13T18:34:54Z
  Finalizers:
    stopcluster.greenplumcluster.pivotal.io
  Generation:        3
  Resource Version:  2196
  Self Link:         /apis/greenplum.pivotal.io/v1/namespaces/default/greenplumclusters/my-greenplum
  UID:               247daddf-b7e3-4479-a175-8c03e53f910f
Spec:
  Master And Standby:
    Cpu:                        0.5
    Host Based Authentication:  # host   all   gpadmin   0.0.0.0/0   trust

    Memory:              800Mi
    Storage:             1G
    Storage Class Name:  standard
    Worker Selector:
  Segments:
    Cpu:                    0.5
    Memory:                 800Mi
    Primary Segment Count:  1
    Storage:                2G
    Storage Class Name:     standard
    Worker Selector:
Status:
  Instance Image:    greenplum-for-kubernetes:v2.0.0
  Operator Version:  greenplum-operator:v2.0.0
  Phase:             Running
Events:              &lt;none&gt;
</code></pre>
<p>If you are deploying a brand new cluster, the Greenplum Operator automatically initializes the Greenplum cluster. The <code>Phase</code> should eventually transition from <code>Pending</code> to <code>Running</code> and the Events should match the output above.</p>
<p><br/><strong>Note:</strong> If you redeployed a previously-deployed Greenplum cluster, the phase will begin at <code>Pending</code>. The cluster uses its existing Persistent Volume Claims if they are available. In this case, the master and segment data directories will already exist in their former state. The master-0 pod automatically starts the Greenplum Cluster, after which the phase transitions to <code>Running</code>.</p>
</li>
<li>
<p>At this point, you can work with the deployed Greenplum cluster by executing Greenplum utilities from within Kubernetes, or by using a locally-installed tool, such as <code>psql</code>, to access the Greenplum instance running in Kubernetes. For example, to run the <code>psql</code> utility on the <code>master-0</code> pod:</p>
<pre><code class="language-bash">$ kubectl exec -it master-0 -- bash -c "source /usr/local/greenplum-db/greenplum_path.sh; psql"
</code></pre>
<pre><code>psql (9.4.24)
Type "help" for help.
</code></pre>
<pre><code class="language-sql">gpadmin=# select * from gp_segment_configuration;
</code></pre>
<pre><code class="language-sql"> dbid | content | role | preferred_role | mode | status | port  |  hostname   |                   address                   |  
    datadir      
------+---------+------+----------------+------+--------+-------+-------------+---------------------------------------------+--
-----------------
    1 |      -1 | p    | p              | n    | u      |  5432 | master-0    | master-0.agent.default.svc.cluster.local    | /
greenplum/data-1
    2 |       0 | p    | p              | n    | u      | 40000 | segment-a-0 | segment-a-0.agent.default.svc.cluster.local | /
greenplum/data
(2 rows)
</code></pre>
<p>(Enter <code>\q</code> to exit the <code>psql utility</code>.)</p>
<p>See also <a href="accessing.html">Accessing a Greenplum Cluster in Kubernetes</a>.</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="installing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="operator-reference.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="installing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="operator-reference.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
